Message Name	Delay Time(s)	# of Forwards 
M4_0	3976.800000009509	2.0
PBS_PPD18 -> Boat3_2 -> PBS_Belem13
M6_0	3994.4000000158594	3.0
PBS_SRE20 -> Boat4_3 -> Boat2_1 -> PBS_Belem13
M1_0	9723.500000020986	2.0
PBS_Curralinho15 -> Boat1_0 -> PBS_Belem13
M12_0	3201.9000000318356	2.0
PBS_PPD18 -> Boat2_1 -> PBS_Belem13
M14_0	3206.2000000381377	2.0
PBS_SRE20 -> Boat1_0 -> PBS_Belem13
M19_0	5956.999999954922	2.0
PBS_MNA17 -> Boat2_1 -> PBS_Belem13
M22_0	4322.599999940987	2.0
PBS_SRE20 -> Boat4_3 -> PBS_Belem13
M28_0	2586.6999998908104	2.0
PBS_PPD18 -> Boat2_1 -> PBS_Belem13
M30_0	6839.999999803771	2.0
PBS_SRE20 -> Boat4_3 -> PBS_Belem13
M36_0	2761.799999787683	2.0
PBS_PPD18 -> Boat3_2 -> PBS_Belem13
M27_0	11090.799999779636	2.0
PBS_MNA17 -> Boat26_25 -> PBS_Belem13
M35_0	5341.799999762712	3.0
PBS_MNA17 -> Boat2_1 -> PBS_Belem13
M38_0	4642.699999735167	2.0
PBS_SRE20 -> Boat4_3 -> PBS_Belem13
M46_0	2445.399999666559	2.0
PBS_SRE20 -> Boat4_3 -> PBS_Belem13
M51_0	4726.599999570499	2.0
PBS_MNA17 -> Boat2_1 -> PBS_Belem13
M54_0	4962.799999529343	2.0
PBS_SRE20 -> Boat4_3 -> PBS_Belem13
M62_0	2765.499999460735	2.0
PBS_SRE20 -> Boat4_3 -> PBS_Belem13
M59_0	8758.899999411238	2.0
PBS_MNA17 -> Boat26_25 -> PBS_Belem13
M70_0	5282.899999340021	2.0
PBS_SRE20 -> Boat4_3 -> PBS_Belem13
M67_0	10285.599999480342	2.0
PBS_MNA17 -> Boat26_25 -> PBS_Belem13
M76_0	3445.7999995348364	2.0
PBS_PPD18 -> Boat3_2 -> PBS_Belem13
M78_0	3085.599999614453	2.0
PBS_SRE20 -> Boat4_3 -> PBS_Belem13
M75_0	10395.399999889065	3.0
PBS_MNA17 -> Boat2_1 -> Boat4_3 -> PBS_Belem13
M87_0	6941.300000291507	2.0
PBS_SST21 -> Boat24_23 -> PBS_Belem13
M94_0	3405.700000437748	2.0
PBS_SRE20 -> Boat4_3 -> PBS_Belem13
average delay : 5365.907999799933
average forward : 2.12
