#
# Default settings for the simulation
# By Mauro Margalho Coutinho

## Scenario settings
#-----Identification----------------------------
# A name to identify this scenario
Scenario.name = marajo_archipelago
# If it is to create connections between nodes
Scenario.simulateConnections = true
# Frequency with which they will get a sampling of the simulation
Scenario.updateInterval = 0.1

#-----Simulation Time --------------------------
# Time the simulation will run in seconds
# 43200s == 12h
Scenario.endTime = 43000
# Wireless interface for all nodes
# firstinterface.type = SimpleBroadcastInterface
highspeedInterface.type = SimpleBroadcastInterface

#----Velocity------------------------------------
# For 6Mbps. One byte is 8 bits, therefore 250k bytes is 2M bits. It's common practice to use B=byte and b=bit. Transmit speed is in bytes so you want 750k, not 6M.
# Transmission speed for 2 Mbps = 250kBps
# Transmission speed for 11 Mbps = 1375kBps
highspeedInterface.transmitSpeed = 10M
# In this case we will use an antenna with amplifier - Coverage area in meters
highspeedInterface.transmitRange = 100

# Number of groups. Are 6 in total
# 10 represents PBS and 6 represent the boats
Scenario.nrofHostGroups = 22

#----- General settings apply to all group
# Motion model to all nodes
Group.movementModel = MapRouteMovement
Group.router = EpidemicRouter
Group.routeType = 1
Group.bufferSize = 500M
Group.waitTime = 10, 20
Group.speed = 2, 4
Group.nrofInterfaces = 1
Group.interface1 = highspeedInterface
Group.nrofHosts = 1
# Message TTL of 300 minutes (5 hours)
# Group.msgTtl = 300

# represents the number of PBS per group

# Group.nrofApplications = 0



# ------ Displacement Plans (Boats)----------------------------------

# group1 (route Belem->Curralinho) specific settings
Group1.groupID = Boat1_
Group1.routeFile = data/CoDPON/RT_BLM_CUR.wkt

# group2 (route Belem->Muana) specific settings
Group2.groupID = Boat2_
Group2.routeFile = data/CoDPON/RT_BLM_MNA.wkt

# group3 (route Belem->Ponta de Pedras) specific settings
Group3.groupID = Boat3_
Group3.routeFile = data/CoDPON/RT_BLM_PPD.wkt

# group4 (route Belem->Soure) specific settings
Group4.groupID = Boat4_
Group4.routeFile = data/CoDPON/RT_BLM_SRE.wkt

# group5 (route Belem->São Sebastião) specific settings
Group5.groupID = Boat5_
Group5.routeFile = data/CoDPON/RT_BLM_SST.wkt

# group6 (route Breves->Melgaço) specific settings
Group6.groupID = Boat6_
Group6.routeFile = data/CoDPON/RT_BRV_MGC.wkt

# group7 (route Curralinho->Breves) specific settings
Group7.groupID = Boat7_
Group7.routeFile = data/CoDPON/RT_CUR_BRV.wkt

# group8 (route Melgaço->Portel) specific settings
Group8.groupID = Boat8_
Group8.routeFile = data/CoDPON/RT_MGC_PRT.wkt

# group9 (route Muana->Vilarejos Ribeirinhos) specific settings
Group9.groupID = Boat9_
Group9.routeFile = data/CoDPON/RT_MNA_RIV.wkt

# group10 (route Ponta de Pedras->Vilarejos Ribeirinhos) specific settings
Group10.groupID = Boat10_
Group10.routeFile = data/CoDPON/RT_PPD_RIV.wkt

# group11 (route Portel->Vilarejos Ribeirinhos) specific settings
Group11.groupID = Boat11_
Group11.routeFile = data/CoDPON/RT_PRT_RIV.wkt

# group12 (Soure->Vilarejos Ribeirinhos) specific settings
Group12.groupID = Boat12_
Group12.routeFile = data/CoDPON/RT_SRE_RIV.wkt

# group13 (São Sebastião->Vilarejos Ribeirinhos) specific settings
Group13.groupID = Boat13_
Group13.routeFile = data/CoDPON/RT_SST_RIV.wkt

# ------ Peer Base Station ----------------------------------

# group14 (Peers Base Stations) specific settings
Group14.groupID = PBS_Belem
Group14.nrofHosts = 1
Group14.movementModel = StationaryMovement
# POINT (10783.622013356271 879.7386656151306)
Group14.nodeLocation = 10783, 9121
Group14.clusterCenter = 10783, 9121


Group15.groupID = PBS_Breves
Group15.nrofHosts = 1
Group15.movementModel = StationaryMovement
# POINT (3019.9676623510304 1497.7855687975007)
Group15.nodeLocation = 3019, 8513

Group16.groupID = PBS_Curralinho
Group16.nrofHosts = 1
Group16.movementModel = StationaryMovement
# POINT (4278.383417733461 827.1328608391995)
# the value of Y was obtained from 10000 ( originboat the value Y ) - 827 the value of which is herein Y
Group16.nodeLocation = 4278, 9173

Group17.groupID = PBS_MGC
Group17.nrofHosts = 1
Group17.movementModel = StationaryMovement
# POINT (2168.4647859545353 1045.6601477020167)
Group17.nodeLocation = 2168, 8955

Group18.groupID = PBS_MNA
Group18.nrofHosts = 1
Group18.movementModel = StationaryMovement
# POINT (7134.308994319934 1060.7309950718663)
Group18.nodeLocation = 7134, 8940

Group19.groupID = PBS_PPD
Group19.nrofHosts = 1
Group19.movementModel = StationaryMovement
# POINT (9176.408812934538 1633.4231951261459)
Group19.nodeLocation = 9176, 8367

Group20.groupID = PBS_PRT
Group20.nrofHosts = 1
Group20.movementModel = StationaryMovement
# POINT (1547.8640932368073 864.1589925283147)
Group20.nodeLocation = 1547, 9136

Group21.groupID = PBS_SRE
Group21.nrofHosts = 1
Group21.movementModel = StationaryMovement
# POINT (10984.910497316474 3125.4370847412433)
Group21.nodeLocation = 10984, 6875

Group22.groupID = PBS_SST
Group22.nrofHosts = 1
Group22.movementModel = StationaryMovement
# POINT (5612.153409965138 910.0225213733714)
Group22.nodeLocation = 5612, 9090

#-----------------------------------------------------------------------------

## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 14
MapBasedMovement.mapFile1 = data/CoDPON/RT_BLM_CUR.wkt
MapBasedMovement.mapFile2 = data/CoDPON/RT_BLM_MNA.wkt
MapBasedMovement.mapFile3 = data/CoDPON/RT_BLM_PPD.wkt
MapBasedMovement.mapFile4 = data/CoDPON/RT_BLM_SRE.wkt
MapBasedMovement.mapFile5 = data/CoDPON/RT_BLM_SST.wkt
MapBasedMovement.mapFile6 = data/CoDPON/RT_BRV_MGC.wkt
MapBasedMovement.mapFile7 = data/CoDPON/RT_CUR_BRV.wkt
MapBasedMovement.mapFile8 = data/CoDPON/RT_MGC_PRT.wkt
MapBasedMovement.mapFile9 = data/CoDPON/RT_MNA_RIV.wkt
MapBasedMovement.mapFile10 = data/CoDPON/RT_PPD_RIV.wkt
MapBasedMovement.mapFile11 = data/CoDPON/RT_PRT_RIV.wkt
MapBasedMovement.mapFile12 = data/CoDPON/RT_SRE_RIV.wkt
MapBasedMovement.mapFile13 = data/CoDPON/RT_SST_RIV.wkt
MapBasedMovement.mapFile14 = data/CoDPON/originboat.wkt



## Message creation parameters 
# How many event generators
Events.nrof = 1
# Class of the first event generator
Events1.class = MessageEventGenerator
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,240
# Message sizes (50kB - 150kB)
Events1.size = 75
# range of message source/destination addresses
# There PBS 8 , so the 8
Events1.hosts = 13, 15
# Message ID prefix
Events1.prefix = M


## Movement model settings
# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 1
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 20000, 20000
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 10

# how many reports to load
Report.nrofReports = 1
# length of the warm up period (simulated seconds)
Report.warmup = 0
# default directory of reports (can be overridden per Report with output setting)
Report.reportDir = reports/
# Report classes to load
Report.report1 = MessageStatsReport

## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true


## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/CoDPON/Marajo.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = -360, 5
# Scaling factor for the image
GUI.UnderlayImage.scale = 10.40
# Image rotation (radians)
GUI.UnderlayImage.rotate = -0.015

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 30
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$
