{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Routing scheme: 					Epidemic / Opportunistic\
Message partition: 					yes / no\
Transmission speed: \'a0 				200kbps / 100kbps / 400kbps\
Transmission range: \'a0 				40 / 20 / 80\
Number of fishing boats: 			5 / 3 / 7\
Boats break down: 					no / probability of (
\b 1/45
\b0 ) / probability of (
\b 1/5
\b0 )\
Buffer size: 						19.9MB / 25MB / INFINITY\
Number of fountain codes partitions: 	175 / 161 / 205\'a0\
(Since we actually have 133 packets, we need to receive 133*1.1=146 packets, so we generate more than 146, I use 146*1.1, 146*1.2, 146*1.4 to get 161/175/205)\'a0\
\
I think for message partition, in order to save time, we can only run one set of experiment without message partitioning just to get a comparison.\
}